{
  "name": "ajmfit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.101.1",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.23.0",
    "framer-motion": "^11.15.0",
    "next": "14.2.21",
    "nodemailer": "^9.0.1",
    "openai": "^6.33.0",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-muscle-highlighter": "^1.2.0",
    "stripe": "^22.2.2",
    "three": "^0.183.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
